﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Everlight.TestCode", "Everlight.TestCode\Everlight.TestCode.csproj", "{CBEA6A43-7A63-4895-A3F7-9FB4400F95A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBEA6A43-7A63-4895-A3F7-9FB4400F95A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEA6A43-7A63-4895-A3F7-9FB4400F95A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBEA6A43-7A63-4895-A3F7-9FB4400F95A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBEA6A43-7A63-4895-A3F7-9FB4400F95A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {127259B3-B777-497B-B5DE-C068AA121D7D}
	EndGlobalSection
EndGlobal
